{
  "name": "export-to-pdf",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "vite build",
    "start": "electron dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "description": "",
  "dependencies": {
    "@types/pdfkit": "^0.13.9",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^35.0.2",
    "pdfkit": "^0.16.0",
    "pdfmake": "^0.2.18",
    "typescript": "^5.8.2",
    "vite": "^6.2.2"
  },
  "devDependencies": {
    "@types/pdfmake": "^0.2.11"
  }
}
